.layout {
  width: 100vw;
  height: 100vh;
  min-height: 600px;

  padding: 24px;

  background: #efefef;

  display: flex;
  flex-direction: column;

  &__header {
    height: 48px;
    display: flex;
    align-items: center;

    &__logo {
      flex: 1;
    }
  }

  &__content {
    flex: 1;
    overflow: auto;
  }
}
