.circles {
  width: 100%;
  height: calc(100vh - 55px);

  position: absolute;
  top: 55px;
  left: 0;

  z-index: -1;
  animation: grow 1.5s ease-out;

  .circle {
    stroke-width: 1px;
    fill: transparent;
    stroke: rgba(0, 0, 0, 0.1);
  }
}

@keyframes grow {
  50% {
    transform: scale(1.5, 1.5);
    opacity: 0.2;
  }

  51% {
    transform: scale(0.5, 0.5);
    opacity: 0;
  }
}
