//antd组件默认层级
//model:1000
//notification、message:1010
//popover:1030
@zindex-model-user-info: 999; // 默认 999，不超过 antd model的层级
.bar-container {
  position: fixed;
  right: 24px;
  z-index: @zindex-model-user-info;
}
