@import "~@gaoding/gd-antd-plus/lib/style/themes/default.less";

.bar-wrapper__user{
  width: auto;
  height: 36px;
  background: #FFFFFF;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  box-shadow: 0 0 39px rgba(0, 0, 0, 0.02);
  padding: 0 16px;
  border-radius: 21px;
  &__text{
    cursor: pointer;
    font-style: normal;
    line-height: 36px;
    font-weight: 500;
    font-size: 14px;
    color: @gray-9;
    &__update{
      margin-left: 16px;
    }
    &__login-out{
      cursor: pointer;
      margin-left: 16px;
    }
  }
}

.user-bar-popover{
  .gda-popover-inner-content{
    padding: 0;
  }
  .gm-header-user__menus{
    padding: 8px 0;
    width: 232px;
  }
  .gm-header-user__menu{
    display: block;
    padding: 10px 16px;
    line-height: 20px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    &:hover{
      color: #000;
      background: #eee;
    }
  }
  .gm-header-user__menu>svg{
    font-size: 20px;
    vertical-align: bottom;
    margin-right: 12px;
    color: #444950;
  }
}
