.transfer {
  .actived {
    border: 1px solid red;
  }

  .avatar {
    position: absolute;
    text-align: center;
    transform: translateX(-50%) translateY(50%);
    // 去除文案高度
    margin-top: 10px;
    transition: all 0.2s ease-in-out;
  }
}
