// 写死的地址
.user {
  &:nth-of-type(2) {
    margin-left: -186px;
    bottom: 225px;
  }

  &:nth-of-type(3) {
    margin-left: 120px;
    bottom: 225px;
  }

  &:nth-of-type(4) {
    margin-left: -186px;
    bottom: 365px;
  }
  &:nth-of-type(5) {
    margin-left: 120px;
    bottom: 365px;
  }
  &:nth-of-type(6) {
    margin-left: -326px;
    bottom: 180px;
  }
  &:nth-of-type(7) {
    margin-left: 260px;
    bottom: 180px;
  }
  &:nth-of-type(8) {
    margin-left: -366px;
    bottom: 320px;
  }
  &:nth-of-type(9) {
    margin-left: 300px;
    bottom: 320px;
  }
  &:nth-of-type(10) {
    margin-left: -436px;
    bottom: 90px;
  }
  &:nth-of-type(11) {
    margin-left: 370px;
    bottom: 90px;
  }
  &:nth-of-type(12) {
    bottom: 400px;
  }
  &:nth-of-type(13) {
    margin-left: -236px;
    bottom: 90px;
  }
  &:nth-of-type(14) {
    margin-left: 170px;
    bottom: 90px;
  }
}
